.mainContainer{
    width: calc(100% - 10%);
    display: grid;
    margin: 7px;
    justify-content: center;
    align-items: center;
}
.cardLink{
    text-decoration: none;
    font-weight: normal;
    color: black;
}


.card {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 55% 45%;
    background-color: #FED3FF;
    border-radius: 15px;
    min-height: 150px;
    max-height: 150px;
    padding: 5px;
}

.card p {
    font-size: 12px;
}

.card img{
    width: 100px;
    height: auto;
    grid-column: 1/2;
    border-radius: 12px;
    margin: 5px ;
}

.descripContainer{
    grid-column: 2/3;
}

.descripContainer h4{
    margin: 5px 0 0 0;
}

.description{
    grid-column: 1/3;
    display: flex;
}

.description p {
    margin: 0 1px 1px 1px;
    max-height: min-content;
    overflow-y: hidden;
}